/*start variabels*/
:root
{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/*end variabels*/
/*start global rules*/
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
html
{
    /*عشان اي سكرول يحصل بشكل كويس*/
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-serif;
}

.container
{
    padding:0 15px;
    margin:0 auto
}
/*Media Quires*/

/*small screens*/
@media (min-width:768px)
{
.container
{
    width:750px
}
}
/*medium screens*/
@media (min-width:992px)
{
.container
{
    width:970px
}
}
/*large screens*/
@media (min-width:1200px)
{
.container
{
    width:1170px
}
}
/*end global rules*/
/*Start components*/
.special-heading
{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight:800;
    letter-spacing: -3px;
    margin:0 ;
}
.special-heading + p
{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color:#797979
}
@media (max-width:767px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top:-20px
    }
}
/*End components*/
/*start header*/
header
{
    padding:20px;
}
header .container
{
    display: flex;justify-content: space-between;align-items: center;
}
header [alt='logo']
{
    width:60px;
}
header .links
{
    position:relative ; transition: .5s ;
}
header .links:hover .icon span:nth-child(2)
{
    width:100%
}
header .links .icon
{
width:30px; display: flex;flex-wrap:wrap;justify-content:flex-end;
}
header .links .icon span
{
    background-color: #333;margin-bottom:5px;height: 2px;
}
header .links .icon span:first-child
{
    width:100%
}
header .links .icon span:nth-child(2)
{
    width:50%;transition: .3s;
}
header .links .icon span:last-child
{
    width:100%
}
header .links ul::before
{
    content:'';
    border-width: 10px;
    border-style:solid ;
    border-color:transparent transparent var(--section-background) transparent ;
    position: absolute;
    right:5px;
    top:-20px
}
.links:hover ul
{
    display:block;
}
header .links ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:var(--section-background);
    position: absolute;
    right:0;
    min-width:200px;
    top:calc(100% + 15px);
    display: none;
    z-index:1
}
header .links ul li a
{
    display:block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition: .3s;

}
header .links ul li a:hover
{
    padding-left:25px
}
header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*Start landing section*/
.landing
{
    background-image: url('../Images/landing.jpg');
    background-size:cover;
    height:calc(100vh - 64px);
    position:relative;
}
.landing .intro-text
{
    position: absolute;
    left:50% ; top:50%;
    text-align: center;
    width:320px;max-width: 100%;
    -webkit-transform:translate(-50% , -50%);
    -moz-transform:translate(-50% , -50%);
    -o-transform:translate(-50% , -50%);
    -ms-transform:translate(-50% , -50%);
    transform:translate(-50% , -50%);

}
.intro-text h1
{
    margin:0 !important;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.intro-text p
{
    font-size:19px;
    line-height: 1.8;
}
/*End landing section*/
/*Start Futures*/
.futures
{
    padding:60px 0 ;
    background-color:var(--section-background);
}
.futures .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.futures .container .feat
{
    padding: 20px;
    text-align: center;
}
.futures .container .feat i
{
   color: var(--main-color);
}
.futures .container .feat h3
{
    font-weight:800 ; margin: 30px 0;
}
.futures .container .feat p
{
    line-height: 1.8; color:#777;font-size:17px
}
/*End Futures*/
/*Start services*/
#Services
{
    padding: 60px 0;

}
#Services .container
{
    /*z-index: -2;*/
}
#Services .container .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)); gap: 30px;
    margin-top: 100px;
}
#Services .container .services-content .col .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px)
{
    #Services .container .services-content .col .srv
    {
        text-align: center; flex-direction: column;
    }
}
#Services .container .services-content .col .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}
#Services .container .services-content .col .srv .text
{
    flex:1
}
#Services .container .services-content .col .srv .text h3
{
    margin:0 0 20px
}
#Services .container .services-content .col .srv .text p
{
    line-height: 1.6; color:#444;font-weight: 300;
}
#Services .container .services-content .col .image
{
    text-align:center;
    position:relative;
}
#Services .container .services-content .col .image::before
{
    content: "" ;
    background-color:var(--secondary-color);
    width: 100px;
    height:calc( 100% + 100px);
    position: absolute;
    top:-50px; right:0;
    z-index: -1;
}
#Services .container .services-content .image img
{
    width:260px;
}
@media (max-width:1199px)
{
 .image-column
 {
     display: none;
 }
}
/*End services*/
/*Start portfolio*/
#portfolio
{
    padding:60px 0 ;
    background-color: var(--section-background);
}
#portfolio .portfolio-content
{
    display: grid;
    gap: 30px;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
    margin-top:80px;
}
#portfolio .portfolio-content .card
{
    background-color: #FFF;
}
#portfolio .portfolio-content .card img
{
    max-width: 100%;
}
#portfolio .portfolio-content .card .info
{
    padding:20px
}
#portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
#portfolio .portfolio-content .card .info p
{
    color:#777;
    line-height:1.6;
    margin-bottom: 0;
}

@media (max-width: 767px)
{
    .portfolio-content .card .info
    {
        text-align: center;
    }
}
/*End portfolio*/
/*Start About*/
#about
{
    padding: 60px 0 120px
}
#about .about-content
{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:100px;
}
#about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
#about .about-content .image::before
{
    content: "";
    background-color: rgb(235, 236, 237);
    width: 100px;
    height:calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
#about .about-content .image::after
{
    content: "";
    /*background-color: var(--main-color);*/
    height:300px;
    width: 120px;
    border-bottom: 80px solid  var(--main-color);
    border-left: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right:-150px;
    z-index: -1;
    padding: 0;
    margin: 0;
}
#about .about-content .image img
{
  max-width:100%
}
#about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
#about .text p:first-child
{
    font-weight:bold;
    line-height: 2;
    margin-bottom: 50px;
}
#about .text hr
{
    width:50%;display: inline-block;border-color:var(--main-color)
}
#about .text p:last-child
{
    line-height: 2;
    color: #777
}

@media (max-width: 991px)
{
    #about .about-content
    {
        flex-direction:column;
        text-align: center;
    }
    #about .about-content .image::before , #about .about-content .image::after
    {
        display: none;
    }
    #about .about-content .image
    {
        margin: 0 auto 60px
    }
}
/*End About*/
/*Start contact*/
#contact
{
    padding:60px 0;
    background-color: var(--section-background);
}
#contact .info
{
    padding: 60px 0;
    text-align: center;
}
#contact .info .label
{
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
    font-weight:800;
    margin-bottom:15px;
}
#contact .info .link
{
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    display: block;
}
#contact .info .social
{
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
#contact .info .social i
{
    margin:0 0 0 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px)
{
    #contact .info .social  , #contact .info .link
    {
        font-size:25px;
    }
}
/*End contact*/
/*Start Footer*/
.footer
{
    background-color:var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    color: #FFF;
}
.footer span
{
    color:var(--main-color);
    font-weight: bold;
}
/*End Footer*/